# kafka-connect-twitter

./: .gitignore  .project  README.md  example-config.json  pom.xml
examples/: source-config-hashtag.json  source-config-user.json
src/main/java/com/brianstrauch/kafka/connect/twitter/: PropertiesFile.java  TwitterSourceConnector.java  TwitterSourceTask.java
src/main/java/com/brianstrauch/kafka/connect/twitter/model/tweets/: Tweet.java  TweetData.java
src/main/java/com/brianstrauch/kafka/connect/twitter/model/tweets/search/: AddStreamRules.java  DeleteStreamRule.java  DeleteStreamRuleIDs.java  StreamRule.java  StreamRules.java
src/test/java/com/brianstrauch/kafka/connect/twitter/: PropertiesFileTest.java  TwitterSourceConnectorTest.java  TwitterSourceTaskTest.java
